@theme: t-css;


.@{theme} {

  // common
  .w100 {
    width: 100px;
  }
  .h50 {
    height: 50px;
  }
  .box {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid red;
    margin: 10px;
    display: inline-block;
  }

  // 居中
  .t-position {

    .center-h {
      position: absolute;
      width: 80px;
      right: 0px;
      left: 0px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid blue;
    }
    .center-v {
      position: absolute;
      height: 80px;
      top: 0px;
      bottom: 0px;
      margin-top: auto;
      margin-bottom: auto;
      border: 1px solid blue;
    }

    .center2 {
      position: absolute;
      width: 80px;
      height: 80px;
      top: 50%;
      left: 50%;
      margin-top: -40px;
      margin-left: -40px;
      border: 1px solid blue;
    }

    .center3 {
      display: table-cell;
      vertical-align: middle;
      .center-area {
        text-align: left;
        width: 80px;
        margin: 0 auto;
        border: 1px solid blue;
      }
    }

    .center-h2 {
      text-align: center;
      .center-area {
        text-align: left;
        width: 80px;
        margin: 0 auto;
        border: 1px solid blue;
      }
    }

  }

  // flex布局
  .t-flex {
    .flex-container-h, .flex-container-v {
      display: flex;
      flex-flow: row;
      height: 200px;
      border: 1px solid red;
    }
    .flex-container-v {
      flex-flow: column;
      height: 400px;
    }
    .flex-item {
      margin: 3px;
      border: 1px solid blue;
    }
    .flex1 {
      flex: 1;
    }

    .flex-center {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      .flex-content {
        width: 80px;
        border: 1px solid blue;
      }
    }
  }
}